🌊 อินทร์บุรีวันนี้ น้ำเป็นไงบ้าง⁉️
ตรวจสอบระดับน้ำ ➕ อัตราการระบายท้ายเขื่อน ➕ สภาพอากาศ ⛅
อย่าชะล่าใจ ติดตามได้ทุกช่วงสำคัญ!
#อินทร์บุรีรอดมั้ย #สถานการณ์น้ำล่าสุด

🦁 ลีออนเช็กน้ำให้แล้วจ้า!
วันนี้น้ำขึ้นหรือลง? ฝนจะตกมั้ย? เขื่อนระบายเยอะมั้ย?
เลื่อนดูเลยจ้าาา ⬇️
#อินทร์บุรีรอดมั้ย #เช้านี้ที่อินทร์บุรี

⚠️ เริ่มสูงขึ้นอีกแล้วนะ...
ระดับน้ำวันนี้ใกล้ตลิ่งขนาดไหน?
มาสำรวจกัน พร้อมดูภาพรวมรายวันแบบเข้าใจง่าย 👀
#น้ำใกล้บ้าน #อินทร์บุรีรอดมั้ย

⛅ สภาพอากาศไม่แน่นอน แต่น้ำที่อินทร์บุรีเรารู้!
รายงานระดับน้ำ + เขื่อนเจ้าพระยาระบายเท่าไหร่ เช็กได้ทุกช่วง
#เช็กน้ำก่อนฝนมา #อินทร์บุรีรอดมั้ย

น้ำจะขึ้นหรือลง เราก็พร้อมเสมอ 💪
เช็กสถานการณ์น้ำแบบเข้าใจง่าย ทุกเช้า-กลางวัน-เย็น-ค่ำ
#เราจะรอดไปด้วยกัน #อินทร์บุรีรอดมั้ย